# libMqttDrv.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMqttDrv.so.1'

# Names of this library.
library_names='libMqttDrv.so.1.0.0 libMqttDrv.so.1 libMqttDrv.so'

# The name of the static archive.
old_library='libMqttDrv.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/ivan/CAgentIoT/Modules/MyHandler/WISE_IOT/Tools/AdvLog/src/libAdvLog.la /home/ivan/WISE_IOT/Tools/AdvJSON/src/libAdvJSON.la /home/ivan/CAgentIoT/Modules/MyHandler/WISE_IOT/Tools/AdvJSON/src/libAdvJSON.la /home/ivan/CAgentIoT/Modules/MyHandler/WISE_IOT/Tools/AdvJSON/src/libAdvCJSON.la -lmosquitto -lrt -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMqttDrv.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/Advantech/iotgw'
relink_command="(cd /home/ivan/CAgentIoT/Modules/MyHandler/WISE_IOT/NetDevice/Mqtt/src; /bin/sh /home/ivan/CAgentIoT/Modules/MyHandler/WISE_IOT/NetDevice/Mqtt/libtool  --tag CC --mode=relink gcc -I../include -I../../../inc -I../../../Tools/AdvLog/include -I../../../Tools/AdvJSON/inc -fPIC -Wall -ggdb -O2 -DWITH_TLS -DWITH_TLS_PSK -DWITH_SOCKS -DWITH_SRV -DWITH_THREADING -g -O2 -version-info 1:0:0 -o libMqttDrv.la -rpath /usr/lib/Advantech/iotgw libMqttDrv_la-mqtt_client_shared.lo libMqttDrv_la-list.lo libMqttDrv_la-DataProc.lo libMqttDrv_la-MqttHal.lo libMqttDrv_la-SensorNetwork_API.lo ../../../Tools/AdvLog/src/libAdvLog.la ../../../Tools/AdvJSON/src/libAdvJSON.la ../../../Tools/AdvJSON/src/libAdvCJSON.la -lmosquitto -lrt -lpthread -ldl @inst_prefix_dir@)"
