-i AdvMQTTSub
-h 172.22.12.199
-R
-t /cagent/admin/+/notify
-t /cagent/admin/+/deviceinfo
-t /cagent/admin/+/agentactionreq
-t /cagent/admin/+/agentinfoack
-t /cagent/admin/+/deviceinfo
-t /cagent/admin/+/willmessage
