<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="MoteManSim" InternalType="">
  <Description/>
  <Dependencies/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="MoteSim">
    <File Name="../config.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="../include/WSNType.h"/>
    <File Name="../include/SimuParser.h"/>
    <File Name="../include/SensorNetwork_API.h"/>
    <File Name="../include/SensorNetwork_BaseDef.h"/>
    <File Name="../include/SimuTools.h"/>
    <File Name="../include/TopologyTranslate.h"/>
    <File Name="../../../inc/wise_version.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="libs">
    <File Name="../libs/SimuParser.cpp"/>
    <File Name="../libs/SimuTools.cpp"/>
    <File Name="../libs/SensorNetwork_API.cpp"/>
    <File Name="../libs/TopologyTranslate.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <File Name="../src/test.cpp"/>
    <File Name="../src/MoteManagerSimulator.cpp"/>
  </VirtualDirectory>
</CodeLite_Project>
