# libAdvLog.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libAdvLog.so.0'

# Names of this library.
library_names='libAdvLog.so.0.0.0 libAdvLog.so.0 libAdvLog.so'

# The name of the static archive.
old_library='libAdvLog.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/ivan/WISE_IOT/Tools/AdvJSON/src/libAdvJSON.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libAdvLog.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /home/ivan/WISE_IOT/Tools/AdvLog/src; /bin/sh /home/ivan/WISE_IOT/Tools/AdvLog/libtool  --tag CXX --mode=relink g++ -I../include -I../include/internal -I../../AdvJSON/inc -g -O2 -std=c++11 -o libAdvLog.la -rpath /usr/lib AdvLog.lo configure.lo rollingfile.lo advstring.lo tool.lo ../../AdvJSON/src/libAdvJSON.la @inst_prefix_dir@)"
