# libTopology.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libTopology.so.1'

# Names of this library.
library_names='libTopology.so.1.0.0 libTopology.so.1 libTopology.so'

# The name of the static archive.
old_library='libTopology.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/ivan/WISE_IOT/Tools/AdvLog/src/libAdvLog.la /home/ivan/WISE_IOT/Tools/AdvJSON/src/libAdvJSON.la -lrt -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libTopology.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/Advantech/iotgw'
relink_command="(cd /home/ivan/WISE_IOT/NetDevice/MoteSim/libs; /bin/sh /home/ivan/WISE_IOT/NetDevice/MoteSim/libtool  --tag CXX --mode=relink g++ -I../include -I../include/internal -I../../../inc -I../../../Tools/AdvLog/include -g -O2 -version-info 1:0:0 -o libTopology.la -rpath /usr/lib/Advantech/iotgw TopologyTranslate.lo ../../../Tools/AdvLog/src/libAdvLog.la -lrt -lpthread -ldl @inst_prefix_dir@)"
