# libDustWsnDrv.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libDustWsnDrv.so.1'

# Names of this library.
library_names='libDustWsnDrv.so.1.0.0 libDustWsnDrv.so.1 libDustWsnDrv.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/ivan/WISE_IOT/Tools/AdvLog/src/libAdvLog.la /home/ivan/WISE_IOT/Tools/AdvJSON/src/libAdvJSON.la -lrt -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libDustWsnDrv.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/Advantech/iotgw'
relink_command="(cd /home/ivan/WISE_IOT/NetDevice/DustWsnDriver/ipmg; /bin/sh /home/ivan/WISE_IOT/NetDevice/DustWsnDriver/libtool  --tag CC --mode=relink gcc -g -O2 -version-info 1:0:0 -shared -o libDustWsnDrv.la -rpath /usr/lib/Advantech/iotgw libDustWsnDrv_la-rs232.lo libDustWsnDrv_la-IpMgWrapper.lo libDustWsnDrv_la-DustWsnDrv.lo libDustWsnDrv_la-MoteListAccess.lo ../adv_coaplib/libAdvCoapLib.la ../../../Tools/AdvLog/src/libAdvLog.la ../sm_clib/libsm_clib.la -lrt -lpthread -ldl @inst_prefix_dir@)"
